2.
#standardSQL
CREATE OR REPLACE MODEL `qwiklabs-gcp-02-d9b0cb3495d0.austin.austin_location_model`
OPTIONS(model_type='linear_reg', input_label_cols=['trip_duration']) AS
SELECT
  AVG(duration_minutes) AS trip_duration,  -- 평균 소요 시간
  start_station_name,
  EXTRACT(HOUR FROM start_time) AS trip_hour,
  EXTRACT(DAYOFWEEK FROM start_time) AS trip_weekday,
  start_station_id AS location  -- start_station_id 사용
FROM
  `bigquery-public-data.austin_bikeshare.bikeshare_trips`
WHERE
  EXTRACT(YEAR FROM start_time) = 2019
GROUP BY
  start_station_name, trip_hour, trip_weekday, start_station_id;


-----------------------------------------------------------------------------------------
3.
#standardSQL
SELECT 
  SQRT(mean_squared_error) AS rmse, 
  mean_absolute_error 
FROM 
  ML.EVALUATE(MODEL `qwiklabs-gcp-02-d9b0cb3495d0.austin.austin_location_model`, 
               (
                 SELECT 
                   AVG(duration_minutes) AS trip_duration, 
                   start_station_name,
                   EXTRACT(HOUR FROM start_time) AS trip_hour,
                   EXTRACT(DAYOFWEEK FROM start_time) AS trip_weekday,
                   start_station_id AS location 
                 FROM 
                   `bigquery-public-data.austin_bikeshare.bikeshare_trips`
                 WHERE 
                   EXTRACT(YEAR FROM start_time) = 2019
                 GROUP BY 
                   start_station_name, trip_hour, trip_weekday, start_station_id
               )
  );

-----------------------------------------------------------------------------------------
#standardSQL
SELECT 
  SQRT(mean_squared_error) AS rmse,
  mean_absolute_error 
FROM 
  ML.EVALUATE(MODEL `qwiklabs-gcp-02-d9b0cb3495d0.austin.subscriber_model`, 
    (SELECT 
        subscriber_type, 
        start_station_name, 
        EXTRACT(HOUR FROM start_time) AS start_hour,  -- start_hour 생성
        duration_minutes 
     FROM 
        `bigquery-public-data.austin_bikeshare.bikeshare_trips`
     WHERE 
        EXTRACT(YEAR FROM start_time) = 2019));


-----------------------------------------------------------------------------------------
4.
SELECT AVG(predicted_duration_minutes) AS average_predicted_trip_length

FROM ML.predict(MODEL austin.subscriber_model, (

SELECT

    start_station_name,

    EXTRACT(HOUR FROM start_time) AS start_hour,

    subscriber_type,

    duration_minutes

FROM

  `bigquery-public-data.austin_bikeshare.bikeshare_trips`

WHERE 

  EXTRACT(YEAR FROM start_time) = 2019

  AND subscriber_type = 'Single Trip'

  AND start_station_name = '21st & Speedway @PCL'))
